# QRLable4PartIdentification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/com/hal/qrlable4partidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/hal/qrlable4partidentification/: DBUtils.java  DevlMaterialDao.java  HeaderFragment.java  MainActivity.java  MaterialObject.java  PrintQRActivity.java  RetErrorObj.java
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_print_qractivity.xml  fragment_header.xml
app/src/main/res/menu/: menu_hal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/com/hal/qrlable4partidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
